<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xok-dx-BOi">
                                <rect key="frame" x="0.0" y="284" width="375" height="494"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="DZC-wz-aTQ">
                                        <rect key="frame" x="20" y="55.333333333333286" width="335" height="418.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGv-wS-Web">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="83.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8A-6X-dkt">
                                                        <rect key="frame" x="0.0" y="1" width="83.666666666666671" height="82.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="M8A-6X-dkt" secondAttribute="height" multiplier="1:1" id="hn6-v5-zua"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="AC" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ResetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wej-Bu-Cug"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-3N-dr8">
                                                        <rect key="frame" x="83.666666666666671" y="1" width="84.000000000000014" height="82.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="+/-" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="PlusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrO-JL-Uk6"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-cT-IDc">
                                                        <rect key="frame" x="167.66666666666666" y="1" width="83.666666666666657" height="82.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="%" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="PercentButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9e-gz-x16"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s9-Nd-yNq">
                                                        <rect key="frame" x="251.33333333333329" y="1" width="83.666666666666657" height="82.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="÷" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="DivideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tdD-2t-Noe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Oie-cT-IDc" firstAttribute="width" secondItem="9s9-Nd-yNq" secondAttribute="width" id="Xv2-7o-GB3"/>
                                                    <constraint firstItem="M8A-6X-dkt" firstAttribute="width" secondItem="3wB-3N-dr8" secondAttribute="width" id="egY-Jk-UTL"/>
                                                    <constraint firstItem="3wB-3N-dr8" firstAttribute="width" secondItem="Oie-cT-IDc" secondAttribute="width" id="gD5-Vu-wAu"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4A9-Yg-L6c">
                                                <rect key="frame" x="0.0" y="83.666666666666686" width="335" height="83.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE6-se-cko">
                                                        <rect key="frame" x="0.0" y="1" width="83.666666666666671" height="82.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TE6-se-cko" secondAttribute="height" multiplier="1:1" id="yMf-yt-e8g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="7" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqx-g1-ggy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhi-5O-Rub">
                                                        <rect key="frame" x="83.666666666666671" y="1" width="84.000000000000014" height="82.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="8" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOU-ni-5JI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLW-Yg-QJS">
                                                        <rect key="frame" x="167.66666666666666" y="1" width="83.666666666666657" height="82.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="9" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pBC-mL-In9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5A-cO-ZiE">
                                                        <rect key="frame" x="251.33333333333329" y="1" width="83.666666666666657" height="82.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="×" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="MultiplicateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFM-Ug-ZOl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yhi-5O-Rub" firstAttribute="width" secondItem="TE6-se-cko" secondAttribute="width" id="FIb-Mg-m34"/>
                                                    <constraint firstItem="rLW-Yg-QJS" firstAttribute="width" secondItem="TE6-se-cko" secondAttribute="width" id="rn9-y9-FOe"/>
                                                    <constraint firstItem="V5A-cO-ZiE" firstAttribute="width" secondItem="TE6-se-cko" secondAttribute="width" id="xbM-1P-70R"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-LN-Jxj">
                                                <rect key="frame" x="0.0" y="167.33333333333337" width="335" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brT-fz-opN">
                                                        <rect key="frame" x="0.0" y="1" width="83.666666666666671" height="82.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="brT-fz-opN" secondAttribute="height" multiplier="1:1" id="U2N-xn-K1z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="4" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0M-zF-W4K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G23-Mq-pjT">
                                                        <rect key="frame" x="83.666666666666671" y="1" width="84.000000000000014" height="82.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="5" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aDK-he-fCD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-Av-9g5">
                                                        <rect key="frame" x="167.66666666666666" y="1" width="83.666666666666657" height="82.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="6" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrw-vo-HmR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xj-Xg-SPi">
                                                        <rect key="frame" x="251.33333333333329" y="1" width="83.666666666666657" height="82.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="-" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="MinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6EK-op-j8J"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DUk-Av-9g5" firstAttribute="width" secondItem="brT-fz-opN" secondAttribute="width" id="37H-Lv-qRe"/>
                                                    <constraint firstItem="G23-Mq-pjT" firstAttribute="width" secondItem="brT-fz-opN" secondAttribute="width" id="XXy-0a-nc0"/>
                                                    <constraint firstItem="8Xj-Xg-SPi" firstAttribute="width" secondItem="brT-fz-opN" secondAttribute="width" id="baT-C6-SLh"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4if-wD-mSw">
                                                <rect key="frame" x="0.0" y="251.33333333333329" width="335" height="83.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-oB-ElP">
                                                        <rect key="frame" x="0.0" y="1" width="83.666666666666671" height="82.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bLh-oB-ElP" secondAttribute="height" multiplier="1:1" id="LPI-Lo-Z1E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="1" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngF-Cj-0nX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRa-cL-b3e">
                                                        <rect key="frame" x="83.666666666666671" y="1" width="84.000000000000014" height="82.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="2" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEN-WE-xC4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXP-PP-uOR">
                                                        <rect key="frame" x="167.66666666666666" y="1" width="83.666666666666657" height="82.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="3" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="alo-Q0-c2p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r32-EJ-Hlk">
                                                        <rect key="frame" x="251.33333333333329" y="1" width="83.666666666666657" height="82.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="+" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="PlusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iEu-og-QC1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yXP-PP-uOR" firstAttribute="width" secondItem="bLh-oB-ElP" secondAttribute="width" id="Cmc-TS-ynz"/>
                                                    <constraint firstItem="r32-EJ-Hlk" firstAttribute="width" secondItem="bLh-oB-ElP" secondAttribute="width" id="d0p-Qh-L5T"/>
                                                    <constraint firstItem="SRa-cL-b3e" firstAttribute="width" secondItem="bLh-oB-ElP" secondAttribute="width" id="pV9-h5-mLZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT1-A5-gAz">
                                                <rect key="frame" x="0.0" y="335.00000000000006" width="335" height="83.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrH-Gq-QmR" customClass="RoundedButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="83.666666666666671"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="45"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="NumberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfw-61-U4w"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-gd-0g6">
                                                        <rect key="frame" x="167.66666666666666" y="1" width="83.666666666666657" height="82.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zsT-gd-0g6" secondAttribute="height" multiplier="1:1" id="zPy-rJ-N5c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="," backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commaButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cyl-uB-CNe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9N-1o-jaV">
                                                        <rect key="frame" x="251.33333333333329" y="1" width="83.666666666666657" height="82.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="=" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="EqualButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QrA-YK-sTs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UrH-Gq-QmR" firstAttribute="width" secondItem="zsT-gd-0g6" secondAttribute="width" multiplier="2" id="0me-PA-mGr"/>
                                                    <constraint firstItem="zsT-gd-0g6" firstAttribute="width" secondItem="v9N-1o-jaV" secondAttribute="width" id="xK2-Gf-Vqs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kGv-wS-Web" firstAttribute="top" secondItem="DZC-wz-aTQ" secondAttribute="topMargin" id="1fH-Zs-lOe"/>
                                            <constraint firstItem="4if-wD-mSw" firstAttribute="height" secondItem="gT1-A5-gAz" secondAttribute="height" id="5yE-HN-Ay0"/>
                                            <constraint firstItem="kGv-wS-Web" firstAttribute="leading" secondItem="DZC-wz-aTQ" secondAttribute="leadingMargin" id="6VH-O5-Qwc"/>
                                            <constraint firstItem="4A9-Yg-L6c" firstAttribute="trailing" secondItem="DZC-wz-aTQ" secondAttribute="trailingMargin" id="9tg-Vb-Gug"/>
                                            <constraint firstItem="Bev-LN-Jxj" firstAttribute="leading" secondItem="DZC-wz-aTQ" secondAttribute="leadingMargin" id="C3Y-5X-gcT"/>
                                            <constraint firstItem="Bev-LN-Jxj" firstAttribute="trailing" secondItem="DZC-wz-aTQ" secondAttribute="trailingMargin" id="C4l-mT-8lx"/>
                                            <constraint firstItem="gT1-A5-gAz" firstAttribute="leading" secondItem="DZC-wz-aTQ" secondAttribute="leading" id="D4v-2m-Ai9"/>
                                            <constraint firstItem="Bev-LN-Jxj" firstAttribute="height" secondItem="4if-wD-mSw" secondAttribute="height" id="DBU-LY-Nxs"/>
                                            <constraint firstItem="kGv-wS-Web" firstAttribute="height" secondItem="4A9-Yg-L6c" secondAttribute="height" id="GYQ-uW-bQr"/>
                                            <constraint firstItem="kGv-wS-Web" firstAttribute="trailing" secondItem="DZC-wz-aTQ" secondAttribute="trailingMargin" id="P3p-aK-lnT"/>
                                            <constraint firstItem="4A9-Yg-L6c" firstAttribute="height" secondItem="Bev-LN-Jxj" secondAttribute="height" id="cOK-rk-zgf"/>
                                            <constraint firstItem="4A9-Yg-L6c" firstAttribute="top" secondItem="kGv-wS-Web" secondAttribute="bottom" id="mQU-9p-9td"/>
                                            <constraint firstItem="4if-wD-mSw" firstAttribute="leading" secondItem="DZC-wz-aTQ" secondAttribute="leadingMargin" id="q9y-Uk-nRa"/>
                                            <constraint firstItem="4A9-Yg-L6c" firstAttribute="leading" secondItem="DZC-wz-aTQ" secondAttribute="leadingMargin" id="su2-9l-Naf"/>
                                            <constraint firstItem="4if-wD-mSw" firstAttribute="trailing" secondItem="DZC-wz-aTQ" secondAttribute="trailingMargin" id="wAa-9X-cf4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DZC-wz-aTQ" firstAttribute="leading" secondItem="Xok-dx-BOi" secondAttribute="leading" constant="20" symbolic="YES" id="9tP-xs-etm"/>
                                    <constraint firstAttribute="trailing" secondItem="DZC-wz-aTQ" secondAttribute="trailing" constant="20" symbolic="YES" id="Zcl-pr-sta"/>
                                    <constraint firstAttribute="bottom" secondItem="DZC-wz-aTQ" secondAttribute="bottom" constant="20" symbolic="YES" id="cWz-xM-XQ8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aia-aK-wD8">
                                <rect key="frame" x="0.0" y="44" width="375" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ5-iC-n7d">
                                        <rect key="frame" x="20" y="40" width="335" height="116"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYO-kL-apn">
                                        <rect key="frame" x="20" y="184" width="335" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AYO-kL-apn" secondAttribute="bottom" id="9CE-6e-Pai"/>
                                    <constraint firstItem="AYO-kL-apn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aZ5-iC-n7d" secondAttribute="bottom" constant="5" id="Fcm-vC-siG"/>
                                    <constraint firstItem="AYO-kL-apn" firstAttribute="leading" secondItem="aia-aK-wD8" secondAttribute="leading" constant="20" symbolic="YES" id="GPv-s3-LEl"/>
                                    <constraint firstItem="aZ5-iC-n7d" firstAttribute="top" secondItem="aia-aK-wD8" secondAttribute="top" constant="40" id="Q2x-B3-XdA"/>
                                    <constraint firstAttribute="trailing" secondItem="aZ5-iC-n7d" secondAttribute="trailing" constant="20" symbolic="YES" id="UcL-qa-tPy"/>
                                    <constraint firstAttribute="trailing" secondItem="AYO-kL-apn" secondAttribute="trailing" constant="20" symbolic="YES" id="b4T-UL-zDH"/>
                                    <constraint firstItem="aZ5-iC-n7d" firstAttribute="height" secondItem="aia-aK-wD8" secondAttribute="height" multiplier="1:2" id="cHn-uL-V4j"/>
                                    <constraint firstItem="aZ5-iC-n7d" firstAttribute="leading" secondItem="aia-aK-wD8" secondAttribute="leading" constant="20" symbolic="YES" id="jeQ-Id-1Tf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aia-aK-wD8" secondAttribute="trailing" id="8sh-81-y7N"/>
                            <constraint firstItem="aia-aK-wD8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:7" id="NnB-XI-Ah2"/>
                            <constraint firstItem="aia-aK-wD8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h4y-oh-dhF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xok-dx-BOi" secondAttribute="bottom" id="h8P-nq-D2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xok-dx-BOi" secondAttribute="trailing" id="kE6-BL-BFS"/>
                            <constraint firstItem="Xok-dx-BOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="psY-az-uEU"/>
                            <constraint firstItem="aia-aK-wD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qM9-nG-AwA"/>
                            <constraint firstItem="Xok-dx-BOi" firstAttribute="top" secondItem="aia-aK-wD8" secondAttribute="bottom" constant="8" symbolic="YES" id="wd2-XC-Ndj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="AYO-kL-apn" id="bwq-sh-nU0"/>
                        <outlet property="expressionLabel" destination="aZ5-iC-n7d" id="jvP-7S-eRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="117.48768472906404"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
